is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiceRollerMAUI
build_property.ProjectDir = /Users/zheref/Xpaces/Replicas/DiceRoller/DiceRollerMAUI/DiceRollerMAUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/zheref/Xpaces/Replicas/DiceRoller/DiceRollerMAUI/DiceRollerMAUI/Application/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollerMAUI.Application.App.xaml
build_metadata.AdditionalFiles.TargetPath = Application/App.xaml
build_metadata.AdditionalFiles.RelativePath = Application/App.xaml

[/Users/zheref/Xpaces/Replicas/DiceRoller/DiceRollerMAUI/DiceRollerMAUI/Application/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollerMAUI.Application.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Application/AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Application/AppShell.xaml

[/Users/zheref/Xpaces/Replicas/DiceRoller/DiceRollerMAUI/DiceRollerMAUI/Application/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollerMAUI.Application.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Application/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Application/MainPage.xaml

[/Users/zheref/Xpaces/Replicas/DiceRoller/DiceRollerMAUI/DiceRollerMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollerMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/zheref/Xpaces/Replicas/DiceRoller/DiceRollerMAUI/DiceRollerMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DiceRollerMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
