<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DiceRollerMAUI.app/DiceRollerMAUI">
      <BCSymbolMapName>DiceRollerMAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DiceRollerMAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/zheref/Xpaces/Replicas/DiceRoller/DiceRollerMAUI/DiceRollerMAUI/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DiceRollerMAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/zheref/Xpaces/Replicas/DiceRoller/DiceRollerMAUI/DiceRollerMAUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>